* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: none;
}

body {
  background-image: url(./images/pattern-background-desktop.svg);
  background-color: azure;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: absolute;
  width: 400px;
  height: 600px;
  top: 50%;
  left: 50%;
  background: white;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}

.hero {
  position: relative;
  width: 400px;
  border-radius: 16px 16px 0 0;
  -webkit-border-radius: 16px 16px 0 0;
  -moz-border-radius: 16px 16px 0 0;
  -ms-border-radius: 16px 16px 0 0;
  -o-border-radius: 16px 16px 0 0;
} 

.cardTitle {
  background: none;
  margin-top: 32px;
  text-align: center;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.cardContent {
  background: none;
  text-align: center;
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
  padding: 32px;
  padding-bottom: 16px;
  color: hsl(224, 23%, 53%);
}

.plan{
  position: relative;
  background: hsl(225, 100%, 98%);
  width: 336px;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 24px;
}

section {
  display: flex;
  align-items: center;
}

.info {
  margin-left: 24px;
}